<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.431850</xf>
			<yf>1.759385</yf>
			<zf>0.045887</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>3.501850</xf>
			<yf>2.653428</yf>
			<zf>3.446529</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-3.000000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>-3.000000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>DamageImpact504544</Name>
		<Position>
			<xf>1.650169</xf>
			<yf>2.041562</yf>
			<zf>-0.423979</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.702570</xf>
			<yf>0.629489</yf>
			<zf>0.646958</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact509415</Name>
		<Position>
			<xf>0.709146</xf>
			<yf>2.018160</yf>
			<zf>1.468294</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.825706</xf>
			<yf>0.822932</yf>
			<zf>0.920209</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact511838</Name>
		<Position>
			<xf>0.924112</xf>
			<yf>1.992040</yf>
			<zf>-2.028006</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.671601</xf>
			<yf>0.595972</yf>
			<zf>0.609039</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact514618</Name>
		<Position>
			<xf>0.442251</xf>
			<yf>1.825679</yf>
			<zf>-0.637581</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.522539</xf>
			<yf>0.416579</yf>
			<zf>0.448356</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>quest_spawn_0</Name>
		<Position>
			<xf>-2.332784</xf>
			<yf>0.000000</yf>
			<zf>-1.764414</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.999791</yf>
			<zf>0.000000</zf>
			<wf>0.021086</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>3.000000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>0.388184</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>0.388184</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>2.333984</zf>
		</Position>
		<Position>
			<xf>1.852539</xf>
			<zf>2.333984</zf>
		</Position>
		<Position>
			<xf>1.852539</xf>
			<zf>2.576172</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>2.576172</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>1.789062</zf>
		</Position>
		<Position>
			<xf>-2.638672</xf>
			<zf>1.789062</zf>
		</Position>
		<Position>
			<xf>-2.750000</xf>
			<zf>0.968262</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>-0.000398</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>3.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>3.000000</xf>
			<zf>0.388184</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>-0.392822</zf>
		</Position>
		<Position>
			<xf>2.799797</xf>
			<zf>-0.392822</zf>
		</Position>
		<Position>
			<xf>2.799797</xf>
			<zf>0.388184</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>3.000000</xf>
			<zf>-0.392822</zf>
		</Position>
		<Position>
			<xf>2.507812</xf>
			<zf>-0.392822</zf>
		</Position>
		<Position>
			<xf>2.507812</xf>
			<zf>-2.333984</zf>
		</Position>
		<Position>
			<xf>1.852539</xf>
			<zf>-2.333984</zf>
		</Position>
		<Position>
			<xf>1.852539</xf>
			<zf>-2.576172</zf>
		</Position>
		<Position>
			<xf>-2.007812</xf>
			<zf>-2.574219</zf>
		</Position>
		<Position>
			<xf>-2.011719</xf>
			<zf>-1.789062</zf>
		</Position>
		<Position>
			<xf>-2.638672</xf>
			<zf>-1.789062</zf>
		</Position>
		<Position>
			<xf>-2.750000</xf>
			<zf>-0.944336</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>-0.000398</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>-1.250000</zf>
		</Position>
		<Position>
			<xf>-3.000000</xf>
			<zf>-3.000000</zf>
		</Position>
		<Position>
			<xf>3.000000</xf>
			<zf>-3.000000</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox100686</Name>
		<Position>
			<xf>1.067576</xf>
			<yf>0.958067</yf>
			<zf>1.504999</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.191172</xf>
			<yf>0.817379</yf>
			<zf>0.649778</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox107439</Name>
		<Position>
			<xf>-0.025527</xf>
			<yf>0.775399</yf>
			<zf>-0.002048</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.339146</xf>
			<yf>0.799354</yf>
			<zf>0.385669</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox514616</Name>
		<Position>
			<xf>1.074682</xf>
			<yf>0.988225</yf>
			<zf>-1.527975</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.191142</xf>
			<yf>0.890862</yf>
			<zf>0.626374</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox96913</Name>
		<Position>
			<xf>0.958943</xf>
			<yf>1.083764</yf>
			<zf>-0.081303</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.863906</xf>
			<yf>1.083764</yf>
			<zf>2.196190</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.011719</xf>
			<yf>0.937744</yf>
			<zf>0.111683</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.935547</xf>
			<yf>1.831787</yf>
			<zf>2.685901</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Id>0</Id>
		<Duration>0</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
	</Sequence>
	<UnevenBlocker>
		<Position>
			<xf>2.500000</xf>
			<zf>0.388184</zf>
		</Position>
		<Position>
			<xf>2.507812</xf>
			<zf>2.333984</zf>
		</Position>
		<Position>
			<xf>1.852539</xf>
			<zf>2.576172</zf>
		</Position>
		<Position>
			<xf>-2.007812</xf>
			<zf>2.574219</zf>
		</Position>
		<Position>
			<xf>-2.011719</xf>
			<zf>0.943848</zf>
		</Position>
		<Position>
			<xf>-2.330078</xf>
			<zf>0.947754</zf>
		</Position>
		<Position>
			<xf>-2.750000</xf>
			<zf>-0.000000</zf>
		</Position>
		<Position>
			<xf>-2.326172</xf>
			<zf>-0.944336</zf>
		</Position>
		<Position>
			<xf>-2.011719</xf>
			<zf>-0.944336</zf>
		</Position>
		<Position>
			<xf>-2.007812</xf>
			<zf>-2.574219</zf>
		</Position>
		<Position>
			<xf>1.852539</xf>
			<zf>-2.576172</zf>
		</Position>
		<Position>
			<xf>2.507812</xf>
			<zf>-2.333984</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>-0.392822</zf>
		</Position>
		<Position>
			<xf>2.750000</xf>
			<zf>-0.392822</zf>
		</Position>
		<Position>
			<xf>2.750000</xf>
			<zf>0.388184</zf>
		</Position>
	</UnevenBlocker>
</Info>