<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.252168</xf>
			<yf>1.062744</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.969398</xf>
			<yf>1.462646</yf>
			<zf>2.160000</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-1.500000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>2.000000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>bird_land1</Name>
		<Transformer>
			<Flags>10</Flags>
			<BBoxCenter>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxCenter>
			<BBoxXExtents>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxXExtents>
			<BBoxZExtents>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxZExtents>
		</Transformer>
		<Position>
			<xf>-0.040854</xf>
			<yf>1.610034</yf>
			<zf>-0.707603</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.092950</yf>
			<zf>0.000000</zf>
			<wf>0.995676</wf>
		</Rotation>
		<Extents>
			<xf>0.033085</xf>
			<yf>0.027722</yf>
			<zf>0.290573</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Transformer>
			<Flags>10</Flags>
			<BBoxCenter>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxCenter>
			<BBoxXExtents>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxXExtents>
			<BBoxZExtents>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxZExtents>
		</Transformer>
		<Position>
			<xf>0.000000</xf>
			<yf>2.600000</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>quest_spawn_0</Name>
		<Transformer>
			<Flags>10</Flags>
			<BBoxCenter>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxCenter>
			<BBoxXExtents>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxXExtents>
			<BBoxZExtents>
				<xf>0</xf>
				<yf>0</yf>
			</BBoxZExtents>
		</Transformer>
		<Position>
			<xf>1.097725</xf>
			<yf>0.000000</yf>
			<zf>1.639076</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.297804</yf>
			<zf>0.000000</zf>
			<wf>0.954652</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>-1.500000</xf>
			<zf>-1.586207</zf>
		</Position>
		<Position>
			<xf>-0.773926</xf>
			<zf>-1.586207</zf>
		</Position>
		<Position>
			<xf>-0.242432</xf>
			<zf>-1.976562</zf>
		</Position>
		<Position>
			<xf>0.275879</xf>
			<zf>-1.973633</zf>
		</Position>
		<Position>
			<xf>0.801270</xf>
			<zf>-1.586207</zf>
		</Position>
		<Position>
			<xf>1.250000</xf>
			<zf>-1.586207</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-1.586207</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>-2.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.500000</xf>
			<zf>-0.696869</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-1.250000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-1.250000</xf>
			<zf>-0.640459</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.250000</xf>
			<zf>1.750000</zf>
		</Position>
		<Position>
			<xf>1.250000</xf>
			<zf>-0.638837</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-0.734577</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>1.750000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.250000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>1.750000</zf>
		</Position>
		<Position>
			<xf>-1.250000</xf>
			<zf>1.750000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>0.787109</xf>
			<zf>-0.064331</zf>
		</Position>
		<Position>
			<xf>1.250000</xf>
			<zf>-0.064331</zf>
		</Position>
		<Position>
			<xf>1.250000</xf>
			<zf>-0.844727</zf>
		</Position>
		<Position>
			<xf>0.787109</xf>
			<zf>-0.844727</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.250000</xf>
			<zf>-0.064331</zf>
		</Position>
		<Position>
			<xf>-0.787109</xf>
			<zf>-0.064331</zf>
		</Position>
		<Position>
			<xf>-0.787109</xf>
			<zf>-0.844727</zf>
		</Position>
		<Position>
			<xf>-1.250000</xf>
			<zf>-0.844727</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.250000</xf>
			<zf>-1.165949</zf>
		</Position>
		<Position>
			<xf>1.250000</xf>
			<zf>-1.586207</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-1.586207</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-1.070209</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>0.772098</xf>
			<zf>1.750000</zf>
		</Position>
		<Position>
			<xf>1.049576</xf>
			<zf>1.564083</zf>
		</Position>
		<Position>
			<xf>1.250000</xf>
			<zf>1.229082</zf>
		</Position>
		<Position>
			<xf>1.250000</xf>
			<zf>1.750000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.250000</xf>
			<zf>0.980957</zf>
		</Position>
		<Position>
			<xf>-1.250000</xf>
			<zf>1.750000</zf>
		</Position>
		<Position>
			<xf>-0.767006</xf>
			<zf>1.750000</zf>
		</Position>
		<Position>
			<xf>-0.767006</xf>
			<zf>0.980957</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox2225</Name>
		<Position>
			<xf>-0.133372</xf>
			<yf>1.763372</yf>
			<zf>0.221088</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.271756</xf>
			<yf>0.463988</yf>
			<zf>0.255005</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox480</Name>
		<Position>
			<xf>-0.012356</xf>
			<yf>0.076876</yf>
			<zf>-0.033305</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.503131</xf>
			<yf>0.076876</yf>
			<zf>1.973071</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox630</Name>
		<Position>
			<xf>-0.008731</xf>
			<yf>0.619426</yf>
			<zf>0.179721</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.823884</xf>
			<yf>0.982125</yf>
			<zf>1.612954</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.252168</xf>
			<yf>1.062744</yf>
			<zf>-0.103739</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.969398</xf>
			<yf>1.462646</yf>
			<zf>1.902240</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Id>0</Id>
		<Duration>1000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
	</Sequence>
	<UnevenBlocker>
		<Position>
			<xf>-1.232422</xf>
			<zf>-1.459961</zf>
		</Position>
		<Position>
			<xf>1.245117</xf>
			<zf>-1.445312</zf>
		</Position>
		<Position>
			<xf>1.237305</xf>
			<zf>0.985840</zf>
		</Position>
		<Position>
			<xf>0.521484</xf>
			<zf>0.982910</zf>
		</Position>
		<Position>
			<xf>0.538086</xf>
			<zf>1.444336</zf>
		</Position>
		<Position>
			<xf>0.005501</xf>
			<zf>1.749023</zf>
		</Position>
		<Position>
			<xf>-0.534180</xf>
			<zf>1.444336</zf>
		</Position>
		<Position>
			<xf>-0.521484</xf>
			<zf>0.978027</zf>
		</Position>
		<Position>
			<xf>-1.227539</xf>
			<zf>0.980957</zf>
		</Position>
	</UnevenBlocker>
</Info>